# CSM-BIOMETRIA

./: .gitignore  App.config  App.xaml  App.xaml.cs  CSMBiometricoWPF.csproj  CSMBiometricoWPF.sln  CSMBiometricoWPF.slnx  README.md
.claude/: settings.local.json
Biometria/: ServicioBiometrico.cs
CSMBiometricoWPF/: CSMBiometricoWPF.csproj  CSMBiometricoWPF.sln
CSMBiometricoWPF/.claude/: settings.local.json
CSMBiometricoWPF/Data/: ConexionDB.cs  ConexionSQLite.cs  SQLiteInitializer.cs
CSMBiometricoWPF/Models/: Entidades.cs
CSMBiometricoWPF/Repositories/: Repositorios.cs
CSMBiometricoWPF/Services/: Servicios.cs  SyncService.cs
CSMBiometricoWPF/Themes/: Styles.xaml
CSMBiometricoWPF/Views/: KioskWindow.xaml.cs  PanelEntradaWindow.xaml  PanelEntradaWindow.xaml.cs
CSMBiometricoWPF/Views/Dialogs/: ConfirmarCierreDialog.xaml  ConfirmarCierreDialog.xaml.cs  ConfirmarPasswordDialog.xaml  ConfirmarPasswordDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditarGradoDialog.xaml  EditarInstitucionDialog.xaml  HorariosSedeDialog.xaml  JustificarAsistenciaDialog.xaml  JustificarAsistenciaDialog.xaml.cs  RestablecerPasswordDialog.xaml
CSMBiometricoWPF/Views/Pages/: ConsultaAsistenciaPage.xaml  ConsultaAsistenciaPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnrolamientoPage.xaml  EnrolamientoPage.xaml.cs  GradosPage.xaml.cs  HorariosPage.xaml.cs  PeriodosPage.xaml.cs  SedesPage.xaml  UsuariosPage.xaml  VerificacionPage.xaml  VerificacionPage.xaml.cs
CSMBiometricoWPF/docs/: diagrama_casos_uso.puml
CSMPanelEntrada/: App.xaml  App.xaml.cs  CSMPanelEntrada.csproj  CSMPanelEntrada.sln
Data/: ConexionDB.cs  DatabaseInitializer.cs
Models/: Entidades.cs
Repositories/: Repositorios.cs
Services/: Servicios.cs
Themes/: Styles.xaml
Views/: KioskWindow.xaml  KioskWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelEntradaWindow.xaml  PanelEntradaWindow.xaml.cs
Views/Dialogs/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditarEstudianteDialog.xaml  EditarEstudianteDialog.xaml.cs  EditarGradoDialog.xaml.cs  EditarGrupoDialog.xaml  EditarGrupoDialog.xaml.cs  EditarInstitucionDialog.xaml  EditarInstitucionDialog.xaml.cs  EditarSedeDialog.xaml  EditarSedeDialog.xaml.cs  EditarUsuarioDialog.xaml  EditarUsuarioDialog.xaml.cs  ExcepcionesSedeDialog.xaml  ExcepcionesSedeDialog.xaml.cs  FranjasHorarioDialog.xaml  FranjasHorarioDialog.xaml.cs  HorariosSedeDialog.xaml.cs  JustificarAsistenciaDialog.xaml  JustificarAsistenciaDialog.xaml.cs  RestablecerPasswordDialog.xaml.cs
Views/Pages/: ConsultaAsistenciaPage.xaml  ConsultaAsistenciaPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnrolamientoPage.xaml  EnrolamientoPage.xaml.cs  EstudiantesPage.xaml  EstudiantesPage.xaml.cs  GradosPage.xaml  GradosPage.xaml.cs  GruposPage.xaml  GruposPage.xaml.cs  HorariosPage.xaml  HorariosPage.xaml.cs  InstitucionesPage.xaml  InstitucionesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PeriodosPage.xaml  PeriodosPage.xaml.cs  PruebaLectorPage.xaml  PruebaLectorPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  SedesPage.xaml  SedesPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs  VerificacionPage.xaml  VerificacionPage.xaml.cs
