<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AssemblyName>CSMBiometricoWPF</AssemblyName>
    <RootNamespace>CSMBiometricoWPF</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <!-- ── NuGet packages ──────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
  </ItemGroup>

  <!-- ── DLLs nativas del SDK DigitalPersona ────────────── -->
  <ItemGroup>
    <Reference Include="DPUruNet">
      <HintPath>libs\DPUruNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DPCtlUruNet">
      <HintPath>libs\DPCtlUruNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- ── Copiar DLLs nativas al directorio de salida ──────── -->
  <ItemGroup>
    <Content Include="libs\DPXUru.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\DPCtlXUru.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ── Imágenes ──────────────────────────────────────────── -->
  <ItemGroup>
    <None Update="Images\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\csm-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ── App.config ───────────────────────────────────────── -->
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
